[user]
# Specify your username and password.
username = 
password = 

[kronos]
referer = "https://kronos.example.org"
login = "https://kronos.example.org/wfc/portal"
homepage = "https://kronos.example.org/wfc/applications/wpk/html/kronos-logonbody.jsp?ESS=true"
timestamp = "https://kronos.example.org/wfc/applications/wpk/html/ess/timestamp-record.jsp"
